{application, seausers,
  [
    {description, ""},
    {vsn, "1"},
    {registered, []},
    {modules, []},
    {applications, [
      kernel,
      stdlib,
      eredis_cluster,
      mongodb,
      seaconfig,
      seautils,
      cowboy
    ]},
    {mod, {seausers_app, []}},
    {env,
      [
        {database,
          [
            {localThresholdMS, 1000},
            {connectTimeoutMS, 20000},
            {socketTimeoutMS, 100},
            {serverSelectionTimeoutMS, 30000},
            {waitQueueTimeoutMS, 1000},
            {heartbeatFrequencyMS, 10000},
            {minHeartbeatFrequencyMS, 1000},
            {rp_mode, primary},
            {rp_tags, [{tag, 1}]},
            {get_pool_timeout, 30000}
          ]
        }
      ]}
  ]}.
